<html lang="en">
<head> 
<title> Portfolio </title>
<link href="properties.css" rel="stylesheet" type="text/css">
<link rel="icon" href="cropped.jpg" type="image/jpg">
</head>
<body>

<audio autoplay loop>
<source src="Sakura.mp3" type="audio/mp3">
</audio>
  
<table width="95%" border="0" bordercolor="#FFFFFF" cellspacing="0" align="center" cellpadding="1">
<tr>


<td rowspan="2" width="13%" align="center">
<a href="https://www.shareicon.net/data/2015/10/07/113773_tags_512x512.png" style="color:#00FFFF" target="_blank" name="Coding">
<img src="https://www.shareicon.net/data/2015/10/07/113773_tags_512x512.png" alt="Coding" width="100" height="100">
</a>
</td>


<td width="70%" valign="center" colspan="6">
<h1 align="left" title="I wonder what's in the beginning">  <font face="Arial" size="7" color="#FFFFFF"> In the Beginning </font> </h1>  
</td>

</tr>
<tr height="30">

<td align="center" width="10%" class="fadingcells">
<a href="1stportfolio.html" target="_self" name="Home" class="cell"> <font size="4" face="Arial"> <b> Home </b> </font> </a>
</td>

<td align="center" width="10%" colspan="2" class="fadingcells">
<a href="Aboutme.html" target="_self" name="About Me" class="cell"> <font size="4" face="Arial"> <b> About Me </b> </font> </a>
</td> 

<td align="center" bgcolor="#FFFFFF" width="10%" class="fadingcells">
<a href="Activities.html" target="_self" name="Activities" class="cell"> <font size="4" face="Arial"> <b> Activities </b> </a> <span class="activities"> <b> <a href="Activities.html" class="fadingpopup"> <div class="popup"> Lessons </div> </a>  <hr width="93%" style="border-color: #000000;"> <a href="Output.html" class="fadingpopup"> <div class="popup"> Browser Outputs </div> </a> <hr width="93%"  style="border-color: #000000;"> <a href="Gallery.html" class="fadingpopup"> <div class="popup"> Gallery </div> </a>  </b> </span></font> 
</td>

<td align="center" width="10%" class="fadingcells">
<a href="Reflection.html" target="_self" name="Activities" class="cell"> <font size="4" face="Arial"> <b> Reflection </b> </font> </a>
</td>

<td>
</td>
<td>
</td>

</tr>
</table>

<br/>

<table width="90%" border="0" align="center" cellspacing="0" bgcolor="#00D670" cellpadding="25">

<tr>
<td valign="top" colspan="3" align="center" bgcolor="00F17E"> 
<h1 class="fixedfonth1"> Lessons </h1>
</td>
</tr>
  
<tr>
<td width="25%" valign="top"> 
<h1> <b> Activities </b> <br> </h1>
<ul type="circle">
<font size="4">
<li> <a href="#L1" class="listlink"> <b> Lesson 1 - XHTML </b> </a> </li>
<li> <a href="#L2" class="listlink"> <b> Lesson 2 - Lists </b> </a> </li>
<li> <a href="#L3" class="listlink"> <b> Lesson 3 - Tables </b> </a> </li>
<li> <a href="#L4" class="listlink"> <b> Lesson 4 - Tables (P2) </b> </a> </li>
<li> <a href="#L5" class="listlink"> <b> Lesson 5 - Hyperlinks </b> </a> </li>
<li> <a href="#L6" class="listlink"> <b> Lesson 6 - Forms </b> </a> </li>
<li> <a href="#L7" class="listlink"> <b> Lesson 7 - Forms (P2) </b> </a> </li>
<li> <a href="#L8" class="listlink"> <b> Lesson 8 - Forms (P3)</b> </a> </li>
</font>
</ul>
</td>
<td width="65%" valign="top"> 
<br/>
<table border="1" style="width:95%; height:200px;" align="center">

<tr bgcolor="#0000FF" id="L1">
<th colspan="3"> <font size="6" color="#FFFFFF"> Lesson 1 </font> </th>
</tr>
<tr style="height:75%">
<td> <img src="L11.jpg" alt="Activity 1" style="width:100%; height:auto;"/> </td>
<td> <img src="L12.jpg" alt="Activity 2" style="width:100%; height:auto;"/> </td>
<td> <img src="L13.jpg" alt="Activity 3" style="width:100%; height:auto;"/> </td>
</tr>

<tr bgcolor="#419AFF" id="L2">
<th colspan="3"> <font size="6" color="#FFFFFF"> Lesson 2 </font> </th>
</tr>
<tr style="height:75%">
<td> <img src="L21.jpg" alt="Activity 1" style="width:100%; height:auto;"/> </td>
<td> <img src="L22.jpg" alt="Activity 2" style="width:100%; height:auto;"/> </td>
<td> <img src="L23.jpg" alt="Activity 3" style="width:100%; height:auto;"/> </td>
</tr>

<tr bgcolor="#8041FF" id="L3">
<th colspan="3"> <font size="6" color="#FFFFFF"> Lesson 3 </font> </th>
</tr>
<tr style="height:75%">
<td> <img src="L31.jpg" alt="Activity 1" style="width:100%; height:auto;"/> </td>
<td> <img src="L32.jpg" alt="Activity 2" style="width:100%; height:auto;"/> </td>
<td> <img src="L33.jpg" alt="Activity 3" style="width:100%; height:auto;"/> </td>
</tr>

<tr bgcolor="#E341FF" id="L4">
<th colspan="3"> <font size="6" color="#FFFFFF"> Lesson 4 </font> </th>
</tr>
<tr style="height:75%">
<td> <img src="L41.jpg" alt="Activity 1" style="width:100%; height:auto;"/> </td>
<td> <img src="L42.jpg" alt="Activity 2" style="width:100%; height:auto;"/> </td>
<td> <img src="L43.jpg" alt="Activity 3" style="width:100%; height:auto;"/> </td>
</tr>

<tr bgcolor="#FF41A2" id="L5">
<th colspan="3"> <font size="6" color="#FFFFFF"> Lesson 5 </font> </th>
</tr>
<tr style="height:75%">
<td> <img src="L51.jpg" alt="Activity 1" style="width:100%; height:auto;"/> </td>
<td> <img src="L52.jpg" alt="Activity 2" style="width:100%; height:auto;"/> </td>
<td> <img src="L53.jpg" alt="Activity 3" style="width:100%; height:auto;"/> </td>
</tr>

<tr bgcolor="#FF5086" id="L6">
<th colspan="3"> <font size="6" color="#FFFFFF"> Lesson 6 </font> </th>
</tr>
<tr style="height:75%">
<td> <img src="L61.jpg" alt="Activity 1" style="width:100%; height:auto;"/> </td>
<td> <img src="L62.jpg" alt="Activity 2" style="width:100%; height:auto;"/> </td>
<td> <img src="L63.jpg" alt="Activity 3" style="width:100%; height:auto;"/> </td>
</tr>

<tr bgcolor="#FE3737" id="L7">
<th colspan="3"> <font size="6" color="#FFFFFF"> Lesson 7 </font> </th>
</tr>
<tr style="height:75%">
<td> <img src="L71.jpg" alt="Activity 1" style="width:100%; height:auto;"/> </td>
<td> <img src="L72.jpg" alt="Activity 2" style="width:100%; height:auto;"/> </td>
<td> <img src="L73.jpg" alt="Activity 3" style="width:100%; height:auto;"/> </td>
</tr>

<tr bgcolor="#EC0101" id="L8">
<th colspan="3"> <font size="6" color="#FFFFFF"> Lesson 8 </font> </th>
</tr>
<tr style="height:75%">
<td> <img src="L81.jpg" alt="Activity 1" style="width:100%; height:auto;"/> </td>
<td> <img src="L82.jpg" alt="Activity 2" style="width:100%; height:auto;"/> </td>
<td> <img src="L83.jpg" alt="Activity 3" style="width:100%; height:auto;"/> </td>
</tr>

</table>
<br/> ㅤ
</td>
<td>
</td>
</tr>

</table>


</body>
</html>
